html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--clr-white);
  font-size: var(--fs-base);
  color: var(--clr-black);
}
#app {
  height: 100%;
}
p{
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--clr-black);
  border-radius: 0;
}

select {
  height: 40px;
}

button {
  background-color: var(--clr-black);
  color: var(--clr-white);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

/* ------------ COMPONENTS ----------- */

.btn-outline {
  background: transparent;
  color: var(--clr-black);
  border: 1px solid var(--clr-black);
}

.alert.error {
  color: var(--clr-danger);
  font-size: var(--fs-sm);
  text-align: center;
}

.form-alert {
  padding: 3px 8px;
  font-size: var(--fs-base);
  border: 1px solid
}

.form-alert.error {
  color: var(--clr-danger);
}
.form-alert.success {
  color: var(--clr-success);
}

/*====== Input with icon ======*/

.ic-input {
  color: var(--clr-black);
}

.ic-input .label,
.label {
  margin-bottom: 5px;
  font-weight: normal;
  font-size: var(--fs-sm);
  color: var(--clr-black);
}

.ic-input .hint {
  font-size: var(--fs-sm);
  font-weight: normal;
  line-height: 1.5;
  margin-top: 0;
}

.ic-input.error .hint {
  color: red;
}

.ic-input.success .hint {
  color: green;
}
.ic-input.warning .hint {
  color: yellow;
}

.ic-input .input-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 12px;
  pointer-events: none;
}
.ic-input .input-icon svg {
  height: 20px;
  width: 20px;
  color: inherit;
}
.ic-input input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  background-color: var(--clr-white);
  border: 1px solid var(--clr-black);
  font-size: var(--fs-sm);
  border-radius: 0;
  padding: 10px 15px;
}

.ic-input input:focus {
  --focus-border: 1px solid var(--clr-accent);
  border: var(--focus-border);
  /* box-shadow: 0 0 3px var(--clr-accent); */
  outline: var(--focus-border);
}

.ic-input .input-icon + input {
  padding-left: 40px;
}

/*------- Simple Input --------*/

.simple-input {
  display: flex;
  gap: 10px;
}
.si-label {
  font-size: var(--fs-base);
}
.si-field-col {
  flex-grow: 1;
}

.si-field-col input {
  display: block;
  width: 100%;
}

.si-field-col .hint {
  font-size: var(--fs-sm);
  margin-top: 2px;
}
.si-field-col .hint.error {
  color: var(--clr-danger);
}
.si-field-col .hint.success {
  color: var(--clr-success);
}
.si-field-col .hint.warning {
  color: var(--clr-warning);
}

/*-------Search Filter--------*/

.search-filter {
  position: relative;
}
.search-filter svg {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
}
.search-filter input {
  width: 100%;
  min-height: 100%;
  border: 1px solid var(--clr-black);
  padding: 5px 8px;
  padding-left: 25px;
}
/*------- SKELETON LOADER --------*/
.skeleton {
  position: relative;
  height: 1em;
  width: 80%;
  background: #ababab;
  overflow: hidden;
}
.skeleton.btn{
  height: 1.5em;
  width: 100%;
}
.skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.9) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: skeleton-anim 1s infinite;
  content: '';
}

@keyframes skeleton-anim {
  100% {
    transform: translateX(100%);
  }
}

.skeleton-1 .skeleton::after {
  animation-delay: 50ms;
}
.skeleton-2 .skeleton::after {
  animation-delay: 100ms;
}
.skeleton-3 .skeleton::after {
  animation-delay: 150ms;
}
/*---------------*/

.th-actionable {
  display: flex;
  align-items: center;
}

.th-actionable > p {
  flex-grow: 1;
  text-align: left;
}

.th-actionable > .actions {
  display: flex;
}
.th-actionable > .actions > button {
  color: var(--clr-black);
  background: transparent;
  padding: 0;
}

/* ----------- AUTH PAGE ------------ */

.auth-root {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-root h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.auth-root .sub-title {
  text-align: center;
  color: var(--clr-grey);
  font-size: var(--fs-md);
}

.auth-root .sub-title.login-sub {
  margin-bottom: 100px;
}
.auth-root .sub-title.pin-sub {
  margin-bottom: 40px;
}

.auth-root .user-name {
  margin-bottom: 10px;
}

.auth-root input {
  font-size: 1.13rem;
}

.auth-root form {
  max-width: 500px;
  width: 100%;
  padding: 50px;
}

.auth-root h3 {
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}


.auth-root button {
  display: block;
  width: 100%;
  background: var(--clr-black);
  color: var(--clr-white);
  font-size: 1.1rem;
}

.auth-root .link-area {
  margin-top: 100px;
}

.auth-root .forgot-link,
.auth-root .login-link {
  text-decoration: underline;
  display: block;
  text-align: center;
  color: var(--clr-black);
}

.auth-root .forgot-link {
  font-size: var(--fs-sm);
  font-weight: 600;
}

.auth-root .login-link {
  font-size: 1rem;
  margin-bottom: 10px;
}



/*====== PATIENTS PAGE =======*/
.patients-page {
  padding: 30px;
}
.patients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.patients-header .site-name {
  font-weight: bold;
  font-size: var(--fs-xl);
}
.patients-header .h-main-btn {
  background: var(--clr-black);
  color: var(--clr-white);
  margin-left: 10px;
}
.patients-header .h-icon-btn {
  background: transparent;
  color: var(--clr-black);
  padding: 5px;
}
.patients-header .h-icon-btn:hover {
  color: var(--clr-accent);
}
.patients-header .h-user-name {
  font-weight: bold;
  margin-right: 10px;
}

.query-info {
  display: grid;
  grid-template-columns: max-content auto max-content;
  gap: var(--space-sm);
  padding: 15px 10px;
}
.query-item {
  display: flex;
  align-items: center;
  border: 1px solid var(--clr-black);
  padding: 3px 5px;
  font-size: var(--fs-sm);
  gap: 5px;
}

.query-item button {
  padding: 0;
  background: transparent;
  color: var(--clr-black);
}

.query-item button:hover {
  color: var(--clr-danger);
}

.patients-page table{
  border-collapse: collapse;
}
.patients-page table tr {
  border-bottom: 1px solid var(--clr-black);
}
.patients-page table tr:first-child {
  border-bottom-width: 2px;
}
.patients-page table th{
  font-size: var(--fs-base);
}

.patients-page table th,
.patients-page table td {
  padding: 8px 15px;
  text-align: left;
}

.patients-page .row-actions button {
  padding: 5px 15px;
  font-weight: 600;
}

/* ============ SETTINGS ============*/

.settings-page {
  padding: 50px;
}

.settings-page .back-link {
  color: var(--clr-black);
  text-decoration: none;
  padding: 3px 8px;
  border: 1px solid var(--clr-black);
  cursor: pointer;
  gap: 10px;
  font-size: var(-fs-base);
  width: max-content;
  font-weight: 500;
}

.settings-page .page-title {
  margin-top: 15px;
  font-weight: 500;
}

.settings-page .setting-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  gap: 100px;
  max-width: 1300px;
  margin: auto;
}

.settings-page .setting-link {
  width: 220px;
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: var(--fs-md);
  color: var(--clr-black);
  font-weight: 500;
  border: 1px solid;
}
.settings-page .setting-link img {
  height: 48px;
  width: 48px;
  object-fit: contain;
  margin-bottom: 20px;
}

/* ==== SETTIGS LAYOUT =====*/

.settings-layout {
  display: flex;
  height: 100%;
  width: 100%;
}

.settings-layout .sidebar {
  margin: 0;
  padding: 0;
  background: var(--clr-white);
  width: 330px;
  font-weight: 500;
  padding: 30px 20px;
}

.settings-layout .sidebar .sidebar-top {
  text-decoration: none;
  color: var(--clr-black);
  font-size: var(--fs-xl);
  padding: 0 10px;
  gap: 30px;
}


.settings-layout .sidebar ul {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--clr-black);
}
.settings-layout .sidebar li {
  list-style-type: none;
  border-bottom: 1px solid var(--clr-white);
}

.settings-layout .sidebar-link {
  display: block;
  text-decoration: none;
  color: var(--clr-black);
  padding: 5px 10px;
  font-size: var(--fs-md);
}
.settings-layout .sidebar .group-title {
  opacity: 0.9;
  padding: 0 10px;
  padding-top: 10px;
  font-weight: lighter;
}
.settings-layout .sidebar-link.router-link-exact-active {
  background: var(--clr-black);
  color: var(--clr-white);
}

.settings-layout .setting-page-area {
  padding: 30px;
  padding-top: 90px;
  flex-grow: 1;
}


/* ======= ACCOUNT SETTINGS ======== */

.acc-settings {
  max-width: 500px;
}
.acc-settings form {
  display: block;
  margin: 20px 0;
}
.acc-settings form > * {
  margin-top: 8px;
}
.acc-settings .form-title {
  font-size: var(--fs-lg);
  font-weight: 500;
}

.acc-settings button {
  font-size: var(--fs-md);
}

.acc-settings .inputs-grid {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 10px;
}

.acc-settings .inputs-grid > label {
  text-align: right;
}